Python:  29.43035125732422
Scipy:  0.8563861846923828
Wrote profile results to rbf.py.lprof
Timer unit: 1e-06 s

Total time: 20.3943 s
File: rbf.py
Function: rbf_network at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def rbf_network(X, beta, theta):
     8                                           
     9         1          4.0      4.0      0.0      N = X.shape[0]
    10         1          2.0      2.0      0.0      D = X.shape[1]
    11         1          6.0      6.0      0.0      Y = np.zeros(N)
    12                                           
    13      1001        635.0      0.6      0.0      for i in range(N):
    14   1001000     772319.0      0.8      3.8          for j in range(N):
    15   1000000     687388.0      0.7      3.4              r = 0
    16   6000000    4540277.0      0.8     22.3              for d in range(D):
    17   5000000   10187726.0      2.0     50.0                  r += (X[j, d] - X[i, d]) ** 2
    18   1000000    1135580.0      1.1      5.6              r = r**0.5
    19   1000000    3070334.0      3.1     15.1              Y[i] += beta[j] * exp(-(r * theta)**2)
    20                                           
    21         1          0.0      0.0      0.0      return Y

Total time: 0.856281 s
File: rbf.py
Function: rbf_scipy at line 25

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    25                                           @profile
    26                                           def rbf_scipy(X, beta):
    27                                           
    28         1         27.0     27.0      0.0      N = X.shape[0]
    29         1          1.0      1.0      0.0      D = X.shape[1]    
    30         1     711824.0 711824.0     83.1      rbf = Rbf(X[:,0], X[:,1], X[:,2], X[:,3], X[:, 4], beta)
    31                                               #Xtuple = tuple([X[:, i] for i in range(D)])
    32         1         26.0     26.0      0.0      Xtuple = tuple([X[:, i] for i in range(D)])
    33                                           
    34         1     144403.0 144403.0     16.9      return rbf(*Xtuple)

